# BookStoreWithHibernate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/bookstore/configuration/: HibernateUtils.java
src/main/java/com/bookstore/entities/: BaseObject.java  Book.java  Publisher.java  Writer.java
src/main/java/com/bookstore/main/: Driver.java
src/main/java/com/bookstore/utils/: CustomIDGenerator.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
